<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de E-mail</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Roboto', sans-serif;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(img/recuperarsenhalojacarro.png);
            background-size: cover;}

        h1, h3 {
            text-align: center;
            padding: 10px;
        }
        .inf {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        label

    </style>
</head>
<body>
    <div>
        <h1>Recuperar Senha</h1>
        <h3>Siga as Orientações</h3>
    </div>
    <div class="inf">
        <form action="">
            <label for="email">Digite seu e-mail:</label>
            <input type="email" class="email" required placeholder="Digite E-mail">
            <button type="submit">Enviar</button>
            <p>Verifique o código que será enviado no e-mail</p>
        </form>
    </div>
    
</body>
</html>