<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo na Cidade de João Pessoa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(img/amojp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            }
        .container {
            width: 80%;
            }
        .container {
            width: 80%;
        }

        header {
            background-color: #2a2c2b;
            padding: 20px;
            color: white;
            
        }

        .container {
            padding: 20px;
        }

        .praia {
            margin-bottom: 20px;
            padding: 20px;
            justify-items: center;
        }

        .praia img {
            width: 700px;
            height: auto;
            padding: 3px;
            display: flex;
            justify-content: center;
            border-radius: 10%;
        }
        .praia h2 {
            margin-top: 0;
        }

        .praia p {
            text-align: justify;
            font-size: large;
            background: rgba(255, 255, 255, 0.003);
            backdrop-filter: blur(10px);
            width: 65%;
            border-radius: 20%;

        }
        h1 {
            font-size: 2.5em;
            text-align: center;
            color: aliceblue;
            font-family: 'Roboto', sans-serif;
            border-radius: 3px;
            padding: 10px;
            background-color: blue;

        }
        
        
          
    </style>
</head>
<body>
    <header>
        <h2>JampaTurismo</h2>
    </header>
    <h1>Principais centros turisticos de João Pessoa</h1>
    <div class="container">
        <div class="praia">
            <img src="img/praia_cabo_branco.jpg" alt="cabo_branco">
            <h2>1</h2>
            <h2>Praia do Cabo Branco</h2>
            <h4>A praia mais urbana da cidade</h4>
            <p>A praia mais urbana da cidade é Cabo Branco, que fica bem no meio de João <br>Pessoa. É aquele lugar em que a orla está cheia de bares e restaurantes, ou <br> seja, tem ótimas opções para refeições, café, cerveja e o que mais a vontade <br> mandar. <br><br>

                Para quem gosta de uma caminhada agradável na orla, esta praia é uma ótima <br>opção. Além disso, há uma ciclovia que contorna o mar e permite apreciar <br>toda a beleza do local em um passeio de bicicleta. É nesta praia que <br>acontece a maioria dos encontros, shows e apresentações artísticas e <br>culturais de João Pessoa.</p>
        </div>
        <div class="praia">
            <img src="img/tambaú.jpeg" alt="tambau">
            <h2>2</h2>
            <h2>Praia de Tambaú</h2>
            <h4>Aproveite a praia do nascer ao pôr do sol</h4>
            <p>A Praia de Tambaú é considerada uma das melhores de João Pessoa. O lugar <br>costuma ser bem movimentado, já que esta é uma região onde se concentra a <br>maior parte dos hotéis, bares e restaurantes de João Pessoa. <br><br>

                A Praia de Tambaú tem uma ótima infraestrutura: no calçadão, há diferentes <br>quiosques para escolher e, na areia, há os clássicos ambulantes e <br>barraquinhas. Os coqueiros e a temperatura agradável deixam a praia <br>convidativa. O mar é tranquilo, com a coloração um pouco mais escura e <br>esverdeada. Uma boa dica é curtir os quiosques que ficam dentro da água. <br>São divertidos, refrescantes e disputados!</p>
        </div>
    </div>
</body>
</html>